# OC_Praktikum

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/oc/model/: Beispiel.java
src/main/java/oc/view/: MainController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/tro/: test.java
